; Supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

[unix_http_server]
file=/var/run/supervisor.sock

; Enable Web Interface
[inet_http_server]
port=0.0.0.0:8001

[supervisord]
logfile=/home/vagrant/logs/supervisord.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; Django app
; TODO: replace with a gunicorn wsgi app
[program:runserver]
environment=PATH="/home/vagrant/.env/bin"
directory=/home/vagrant/api
command=/home/vagrant/.env/bin/python /home/vagrant/api/manage.py runserver
stdout_logfile=/home/vagrant/logs/runserver.log
stderr_logfile=/home/vagrant/logs/runserver_err.log
stopasgroup=true
