; Supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

[unix_http_server]
file=/var/run/supervisor.sock

; Enable Web Interface
[inet_http_server]
port=0.0.0.0:8001

[supervisord]
logfile={{ srv }}/logs/supervisord.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; Django app
[program:gunicorn]
environment=PATH="{{ srv }}/.env/bin",DJANGO_SETTINGS_MODULE="gfc.settings.{{ env }}"
directory={{ srv }}/api
command={{ srv }}/.env/bin/gunicorn -w 4 gfc.wsgi {%
    if env != 'prod'
%} --reload {% endif %}
stdout_logfile={{ srv }}/logs/gunicorn.log
stderr_logfile={{ srv }}/logs/gunicorn-err.log
stopasgroup=true


{% if env == 'vagrant' %}

; Web interface for viewing logs
[program:talion]
directory={{ srv }}
command=tailon -f logs/* -b 0.0.0.0:8002

; Debugging mail server
[program:mailserver]
command=python -u -m smtpd -n -c DebuggingServer localhost:1025
stdout_logfile={{ srv }}/logs/emails.log
stderr_logfile={{ srv }}/logs/emails-err.log

{% endif %}
