; Supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

[unix_http_server]
file=/var/run/supervisor.sock

; Enable Web Interface
[inet_http_server]
port=0.0.0.0:8001

[supervisord]
logfile={{ home }}/logs/supervisord.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; Django app
[program:gunicorn]
environment=PATH="{{ home }}/.env/bin"
directory={{ home }}/api
command={{ home }}/.env/bin/gunicorn -w 4 gfc.wsgi
stdout_logfile={{ home }}/logs/gunicorn.log
stderr_logfile={{ home }}/logs/gunicorn-err.log
stopasgroup=true

; Web interface for viewing logs
[program:talion]
directory={{ home }}
command=tailon -f logs/* -b 0.0.0.0:8002
