# Nginx config for the server running inside the vagrant vm

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log {{ srv }}/logs/nginx-access.log;
    error_log {{ srv }}/logs/nginx-error.log;

    root {{ srv }}/web;
    index index.html;
    server_name localhost;

    # Front end app
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Gunicorn wsgi server
    location  ~ ^/(auth|api|admin) {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django static files (from collectstatic) and media files
    location  ~ ^/(static|media)/ {
        root {{ srv }};
        try_files $uri =404;
    }
}
