# Nginx config for the server running inside the vagrant vm

server {
    listen 80;
    server_name {{ inventory_hostname }};

{% if use_ssl %}

    rewrite ^ https://$server_name$request_uri? permanent;
}


server {
    listen 443;
    server_name {{ inventory_hostname }};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ host }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ host }}/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

{% endif %}

    access_log {{ srv }}/logs/nginx-access.log;
    error_log {{ srv }}/logs/nginx-error.log;

    root {{ srv }}/web/dist;
    index index.html;

    # Front end app
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Gunicorn wsgi server
    location  ~ ^/(auth|api|admin)/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        {% if env == 'prod' %}
        proxy_set_header X-Forwarded-Proto $scheme;
        {% endif %}
    }

    # Django static files (from collectstatic) and media files
    location  ~ ^/(static|media)/ {
        root {{ srv }};
        try_files $uri =404;
    }
}
